WORDPRESS_UPSTREAM_VERSION=5.7.2
WORDPRESS_SHA1=c93a39be9911591b19a94743014be3585df0512f
WORDPRESS_BACKUP_FILENAME="blog.filipelopes.me.tar.gz"
WORDPRESS_DUMP_FILENAME="dump.sql"
WORDPRESS_PORT=8010
MYSQL_PORT=33060
PMA_PORT=86